<!doctype html>
<html>
<head>
  <title>WebApp</title>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div id="elmish-app" class="elmish-app"></div>
    <script src="bundle.js"></script>
</body>
</html>
